{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "This application is allows a user to take notes, retrieve notes, a& delete notes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js" 
   },
  "author": "Adam Hayward",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamhayward/Note_Taker_App.git"
  },
  "bugs": {
    "url": "https://github.com/adamhayward/Note_Taker_App/issues"
  },
  "homepage": "https://github.com/adamhayward/Note_Taker_App#readme"
}
